<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>project-test-juvens-user</title>
</head>
<body>

    <div id="header">
        <img src="./assets/suitmedia.png" alt="">
        <nav>
            <a class="nav" href="#">Work</a>
            <a class="nav" href="#">About</a>
            <a class="nav" href="#">Services</a>
            <a class="nav" href="#">Ideas</a>
            <a class="nav" href="#">Careers</a>
            <a class="nav" href="#">Contact</a>
        </nav>
    </div>

    <div id="hero">
        <div id="hero-desc">
            <h1>Ideas</h1>
            <h3>Where all our great things begin</h3>
        </div>
    </div>

    <div id="showing-container">
        <span>Showing 1 - 10 of 100</span>
        <div class="show-short">
            <div class="show">
                <label for="">Show per page: </label>
                    <select name="pages" id="pages">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
            </div>
            <div class="short">
                <label for="">Sort by: </label>
                    <select name="sort" id="sort">
                        <option>-</option>
                        <option value="New">Newest</option>
                        <option value="Old">Oldest</option>
                        <option value="Pop">Popular</option>
                    </select>
            </div>
        </div>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-img1 img"></div>
            <div class="desc">
                <h3>title</h3>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            </div>
        </div>
        <div class="card">
            <div class="card-img2 img"></div>
            <div class="desc">
                <h3>title</h3>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            </div>
        </div>
        <div class="card">
            <div class="card-img3 img"></div>
            <div class="desc">
                <h3>title</h3>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            </div>
        </div>
        <div class="card">
            <div class="card-img4 img"></div>
            <div class="desc">
                <h3>title</h3>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            </div>
        </div>
        <div class="card">
            <div class="card-img5 img"></div>
            <div class="desc">
                <h3>title</h3>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            </div>
        </div>
        <div class="card">
            <div class="card-img6 img"></div>
            <div class="desc">
                <h3>title</h3>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            </div>
        </div>
        <div class="card">
            <div class="card-img7 img"></div>
            <div class="desc">
                <h3>title</h3>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            </div>
        </div>
        <div class="card">
            <div class="card-img8 img"></div>
            <div class="desc">
                <h3>title</h3>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            </div>
        </div>
    </div>

    <div id="list">
        <a class="list-panah" href="#"><<</a>
        <a class="list-panah" href="#"><</a>
        <div class="list-num">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
        </div>
        <a class="list-panah" href="#">></a>
        <a class="list-panah" href="#">>></a>     
    </div>
    <script src="script.js"></script>
</body>
</html>